-------------- Estimated Total Cost (Radar-Based Approach) --------------

ESP32: Rs 1400-Rs 2775
Radar Sensor Module: Rs 8300-Rs 27,700
Power Supply Unit: Rs 1400-Rs 4160
Enclosure: Rs 2775-Rs 5550
Optional GPS Module: Rs 2775-Rs 5550
Total: Rs 16,650-Rs 45,735


-------------- Estimated Total Cost (Embedded Camera-Based Approach)--------------

ESP32-CAM (or OV7670 with ESP32): Rs 2775-Rs 5550
Optional STM32F7/H7 Series (if more power is needed): Rs 4160-Rs 8300
Power Supply: Rs 2775-Rs 4160
Enclosure: Rs 2775-Rs 5550
Total Estimated Cost: Rs 12,485-Rs 23,560
Basic IMU sensor may cost between PKR 2,000 to PKR 5,000

-------------- Estimated Total Cost (LIDAR & Ultra-Sonic)--------------

LIDAR = Too Expensive (discarded)
Ultrasonic = Detection Range too low (discarded)
